COLOR_DEFAULT_FG="#eeeeee"
COLOR_DEFAULT_BG="#1b2b34"
COLOR_MONITOR_FG="#20b2aa"
COLOR_MONITOR_BG="#1b2b34"
COLOR_FOCUSED_MONITOR_FG="#1b2b34"
COLOR_FOCUSED_MONITOR_BG="#20b2aa"
COLOR_FREE_FG="#999999"
COLOR_FREE_BG="#1b2b34"

COLOR_FOCUSED_FREE_FG="#1b2b34"
COLOR_FOCUSED_FREE_BG="#20b2aa"

COLOR_OCCUPIED_FG="#eeeeee"
COLOR_OCCUPIED_BG="#1b2b34"
COLOR_FOCUSED_OCCUPIED_FG="#1b2b34"
COLOR_FOCUSED_OCCUPIED_BG="#20b2aa"
COLOR_URGENT_FG="#f9a299"
COLOR_URGENT_BG="#252527"
COLOR_FOCUSED_URGENT_FG="#1b2b34"
COLOR_FOCUSED_URGENT_BG="#20b2aa"
COLOR_STATE_FG="#eeeeee"
COLOR_STATE_BG="#1b2b34"
COLOR_TITLE_FG="#eeeeee"
COLOR_TITLE_BG="#1b2b34"
COLOR_SYS_FG="#eeeeee"
COLOR_SYS_BG="#1b2b34"
